# portal-spring_be

./: pom.xml
src/main/java/cz/patyk/invoicesystem_be/: InvoiceSystemBeApplication.java
src/main/java/cz/patyk/invoicesystem_be/config/: CryptoConfig.java  RestExceptionHandler.java
src/main/java/cz/patyk/invoicesystem_be/configurations/: SpringFoxConfig.java
src/main/java/cz/patyk/invoicesystem_be/constants/: DtosInt.java
src/main/java/cz/patyk/invoicesystem_be/controllers/: AbstractBasicCrudController.java  AddressController.java  AddressRepositoryRestController.java  BasicCrudController.java  CiController.java  CiControllerBasic.java  CompanyController.java  CompanyRepositoryRestController.java  CountryController.java  CountryRepositoryRestController.java  CrudController.java  GeneralStateController.java  InfluencingTicketController.java  InvoiceController.java  PaymentTypeController.java  QueueController.java  ServiceCatalogController.java  SlaController.java  SlaControllerBasic.java  TariffController.java  TicketTypeController.java  UserController.java  VatController.java
src/main/java/cz/patyk/invoicesystem_be/dto/: AddressDto.java  CiDto.java  CompanyDto.java  CountryDto.java  EmailNotificationCiDto.java  ErrorDto.java  GeneralLogDto.java  GeneralStateDto.java  InfluencingTicketDto.java  InvoiceDto.java  InvoiceItemDto.java  PaymentTypeDto.java  QueueDto.java  QueueUserDto.java  ServiceCatalogDto.java  SlaDto.java  TariffDto.java  TicketDto.java  TicketTypeDto.java  UserDto.java  VatDto.java  WorkInventoryDto.java
src/main/java/cz/patyk/invoicesystem_be/entities/: Address.java  Ci.java  Company.java  Country.java  EmailNotificationCi.java  GeneralLog.java  GeneralState.java  InfluencingTicket.java  Invoice.java  InvoiceItem.java  PaymentType.java  Queue.java  QueueUser.java  RolesEnum.java  ServiceCatalog.java  Sla.java  Tariff.java  Ticket.java  TicketType.java  User.java  Vat.java  WorkInventory.java
src/main/java/cz/patyk/invoicesystem_be/exceptions/: ApplicationException.java  ValidationHandler.java
src/main/java/cz/patyk/invoicesystem_be/mapper/: AddressMapper.java  CiMapper.java  CompanyMapper.java  CountryMapper.java  EmailNotificationCiMapper.java  GeneralLogMapper.java  GeneralStateMapper.java  InfluencingTicketMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  PaymentTypeMapper.java  QueueMapper.java  QueueUserMapper.java  ServiceCatalogMapper.java  SlaMapper.java  TariffMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java  VatMapper.java  WorkInventoryMapper.java
src/main/java/cz/patyk/invoicesystem_be/repositories/: AddressRepository.java  CiRepository.java  CompanyRepository.java  CountryRepository.java  GeneralStateRepository.java  InfluencingTicketRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentTypeRepository.java  QueueRepository.java  QueueUserRepository.java  ServiceCatalogRepository.java  SlaRepository.java  TariffRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  VatRepository.java  WorkInventoryRepository.java
src/main/java/cz/patyk/invoicesystem_be/service/: AddressServices.java  CiService.java  CiServices.java  CommonDtoService.java  CommonEntityService.java  CommonService.java  CompanyService.java  CountryService.java  CrudService.java  ErrorHandleService.java  GeneralStateService.java  InfluencingTicketService.java  PaymentTypeService.java  QueueServices.java  ServiceCatalogService.java  ServiceConstants.java  SlaDtoService.java  SlaService.java  TariffService.java  TicketTypeSerice.java  TicketTypeService.java  UserService.java  VatService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/cz/patyk/invoicesystem_be/: InvoiceSystemBeApplicationTests.java
src/test/java/cz/patyk/invoicesystem_be/common/: TestConstants.java  TestDtoConstants.java  TestEntityConstants.java
src/test/java/cz/patyk/invoicesystem_be/constant/: Common.java  TestDtos.java  TestEntities.java
src/test/java/cz/patyk/invoicesystem_be/controllers/: AddressControllerIntegrationTest.java  CiControllerTest.java  CrudControllerTest.java  PaymentTypeControllerTest.java  ServiceCatalogControllerTest.java  SlaControllerTest.java  UserControllerTest.java
src/test/java/cz/patyk/invoicesystem_be/mapper/: AddressMapperTest.java  CompanyMapperTest.java  CountryMapperTest.java  GeneralStateMapperTest.java  InfluencingTicketMapperTest.java  PaymentTypeMapperTest.java  QueueMapperTest.java  ServiceCatalogMapperTest.java  SlaMapperTest.java  TariffMapperTest.java  TicketTypeMapperTest.java  (+2 more)
(+16 files in other folders)
